/* pages/lock/lock.wxss */
.car {
  width: 600rpx;
  height: 450rpx;
}

.static {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: space-around;
  width: 750rpx;
}

.unlock {
  width: 600rpx;
  width: 80%;
}

.container-lock {
  width: 750rpx;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

.avatar-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}